{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=/home/marboi/Work/dotnet/NoDo/API/store.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
